# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
  "algaeff"
  "bwd" {>= "2.2"}
  "earley" {>= "3.0"}
  "ppx_deriving" {>= "5.2"}
  "asai"
]
pin-depends: [
  [ "asai.~dev" "git+https://github.com/RedPRL/asai"]
  [ "algaeff.1.0.0" "git+https://github.com/RedPRL/algaeff"]
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
